# OSNW-Numerics-Repo

./: README.md
Numerics/: Numerics.sln
Numerics/Numerics/: Complex.vb  CplxParse.vb  CplxToStr.vb  Impedance.vb  Numerics.vbproj
Numerics/TestComplex/: CplxTest1.vb  TestComplex.vbproj
Numerics/TestImpedance/: ImpTest1.vb  TestImpedance.vbproj
OSNW-Numerics/: OSNW-Numerics.sln
OSNW-Numerics/Numeric-Tests/: Comp-UT.vb  Imp-UT.vb  Numerics-Tests.vbproj
OSNW-Numerics/OSNW-Numerics/: CompToStr.vb  Complex.vb  Impedance.vb  OSNW-Numerics.vbproj
